* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
    background: rgb(148, 71, 255);
    background: radial-gradient(circle, rgba(148, 71, 255, 1) 0%, rgba(0, 212, 255, 1) 100%);
}

.card__imc {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background: #f1f1f1;
    width: 50%;
    min-width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 6px;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-size: 2.5rem;
    margin: 20px;
}

.imc__desc {
    font-size: 18px;
    margin-bottom: 40px;
}

.form {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 20px;
}

label {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    text-align: center;
}

input {
    margin: auto;
    margin-top: 10px;
    height: 30px;
    width: 80%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    border: none;
}

.btn__calcul {
    margin: 20px 0;
    width: 100px;
    height: 30px;
    font-size: 18px;
    background: gold;
    border: 1px solid #000;
    transition: .4s;
}

.btn__calcul:hover {
    transform: scale(105%);
}


.resultat {
    font-size: 18px;
}

.resultat span {
    font-size: 25px;
}


@media screen and (max-width : 1100px) {
    .card__imc {
        width: 60%;
        padding: 30px;
    }

    .form {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width : 850px) {
    .card__imc {
        width: 80%;
        padding: 15px;
    }

    .title {
        font-size: 1.8rem;
    }

    .imc__desc {
        font-size: 16px;
    }

    .resultat {
        font-size: 20px;
    }
}